# sv-selenium-TestNG-Frame_Work

./: .gitignore  .project  pom.xml  testng.xml
allure-results/: 002ffc7d-aedf-4a3d-8e12-f3c08ac25e86-container.json  0063dd8d-5a59-4ac9-96fd-73bba88bd0d5-result.json  00849ef9-877a-4f6c-b4f9-42ca509c7c8c-container.json  00910492-8544-481e-b37f-cffe56c0d733-container.json  00bea272-857b-4e97-8aa5-bca5b5821252-container.json  00de507f-58b7-42a1-b6b3-6039b520cb3d-container.json  01282360-133a-42aa-8f90-0f9f0e6f8cde-container.json  01301b61-a627-4c1e-a86a-e0cc7cf737a8-container.json  014272da-e026-4ee6-ab4a-767f93653355-container.json  014c4571-18c5-4e44-8418-501920a08069-result.json  01721b96-91d9-4708-b1e6-9e56cbe2c4ff-result.json  01b5ee31-84dd-4e97-bc61-1d4a3aabdc07-container.json  01ce754b-f7d9-4c5b-89aa-5983a80a201b-container.json  0236cac5-86bf-4fcf-afe5-8ec851ac4943-container.json  02700e25-b6ef-4d97-bc02-bdd603a5ee20-container.json  02c2e0ab-bf5a-4bad-98a6-4b508c042147-container.json  02dbb7b7-1504-4c1a-a189-f64fc20c5f49-container.json  030bcfee-8a46-4f04-8ffd-0521db2fb0c1-container.json  0314e876-0cc4-4d04-bf48-2e981b49dd65-container.json  034a7bf3-e1d8-4703-9875-845923c36244-container.json  0365997c-0772-4cda-b512-c8e9add0d724-container.json  036ac190-ce91-4686-aa04-d8fd7b9db0b2-container.json  03a44196-f77f-40b8-9162-6fc5a7e7146e-result.json  03b3e3ed-df5e-4672-a331-f11d4da5ab0e-result.json  04283257-e692-41dc-97ae-a0b1a17965e0-container.json  042c1be7-e422-4c8b-89b2-c60115d37fdb-container.json  04516cc3-03c4-4cc9-8d62-696c7157f2d2-container.json  046f766f-3ebf-4d36-9177-35ace0621f13-result.json  04f0f238-2e4a-479a-bc1e-02d6a28d0907-result.json  05216b00-bca3-4378-91c3-b515a67b276c-container.json  054410d4-3b79-45ef-b0ad-0a8c2a9050a6-container.json  059657f3-07de-4e66-bffc-7305e793e0ec-container.json  06273376-0c81-4a60-8ba8-95327835adae-result.json  067558b3-91ea-4cfe-9d7a-617522763724-container.json  067b01da-e8cd-49fd-9e7a-17aacab51ce3-container.json  06930418-8db4-4186-a09f-c0a4ebf48162-container.json  069cd965-4119-4373-a7c0-0fe8cffb0488-result.json  06aa76b3-dfc3-4c3e-8eba-158632e85430-container.json  06e9cc74-e0c8-4baf-ac18-062154732004-result.json  070af8a1-8b56-498a-8efc-a2239cda2d02-container.json  (+1627 more)
reports/: ExtentReport_2025-08-05_17-53-05.html  ExtentReport_2025-08-05_17-54-24.html  ExtentReport_2025-08-05_17-56-09.html  ExtentReport_2025-08-05_18-00-33.html  ExtentReport_2025-08-05_18-10-59.html  ExtentReport_2025-08-05_18-13-23.html  ExtentReport_2025-08-05_18-25-02.html  ExtentReport_2025-08-05_18-32-19.html  ExtentReport_2025-08-05_18-41-03.html  ExtentReport_2025-08-05_18-52-37.html  ExtentReport_2025-08-05_19-02-29.html  ExtentReport_2025-08-05_19-03-31.html  ExtentReport_2025-08-05_19-05-25.html  ExtentReport_2025-08-05_19-06-03.html  ExtentReport_2025-08-05_19-06-32.html  ExtentReport_2025-08-05_19-07-42.html  ExtentReport_2025-08-05_19-09-54.html  ExtentReport_2025-08-05_19-11-31.html  ExtentReport_2025-08-05_19-14-51.html  ExtentReport_2025-08-05_22-15-34.html  ExtentReport_2025-08-05_22-44-01.html  ExtentReport_2025-08-05_23-54-39.html
src/main/java/base/: CommonToAllPages.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: CreateCommercialOrder.java  EditQuoteGridPages.java  LoginPage.java  QuotePage.java
src/main/java/utils/: ExtentReportManager.java  PropertiesReader.java
src/test/java/base/: CommonToAllTest.java
src/test/java/listeners/: RetryAnalyzer.java  ScreenshotListener.java
src/test/java/testclasses/: ChangeinQuoteGrid.java  CreateCO.java  CreateQuoteTest.java  LoginTest.java
src/test/resources/: dataProperties.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testclasses.ChangeinQuoteGrid.xml  TEST-testclasses.CreateCO.xml  TEST-testclasses.CreateQuoteTest.xml  TEST-testclasses.LoginTest.xml
